AbstractTextEditor.Color.Background=34,34,34
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=207,191,173
AbstractTextEditor.Color.Foreground.SystemDefault=false
bookmarkIndicationColor=207,191,173
bookmarkIndicationColorBold=false
comment1Color=255,255,255
comment1ColorBold=false
comment2Color=255,255,255
comment2ColorBold=false
currentLineColor=47,47,47
eclipse.preferences.version=1
errorIndicationColor=82,227,246
errorIndicationColorBold=false
functionColor=167,236,33
functionColorBold=true
invalidColor=255,0,0
invalidColorBold=false
keyword1Color=255,0,127
keyword1ColorBold=false
keyword2Color=167,236,33
keyword2ColorBold=true
labelColor=207,191,173
lineNumberColor=141,141,138
literal1Color=236,228,126
literal1ColorBold=false
literal2Color=236,228,126
literal2ColorBold=false
markupColor=207,191,173
numberColor=196,140,255
numberColorBold=false
operatorColor=255,0,127
operatorColorBold=false
othersIndicationColor=207,191,173
printMarginColor=141,141,138
searchResultIndicationColor=216,216,216
taskIndicationColor=255,255,255
taskIndicationColorBold=false
variableColor=207,191,173
variableColorBold=false
warningIndicationColor=236,228,126
warningIndicationColorBold=false
